cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "PhaseScrambledCorrelations: Phase randomization surrogates for cross-correlation analysis"
version: 0.1.0
date-released: 2025-01-01
url: "https://github.com/anthonymeza/phase_scrambled_corr"
repository-code: "https://github.com/anthonymeza/phase_scrambled_corr"
license: MIT
authors:
  - family-names: "Meza"
    given-names: "Anthony"
    email: "ameza@mit.edu"
    affiliation: "Massachusetts Institute of Technology"
abstract: >
  PhaseScrambledCorrelations implements phase randomization methods for 
  assessing the statistical significance of cross-correlations in time 
  series data, following Ebisuzaki (1997). The package provides tools 
  for AR(1) time series simulation, cross-correlation analysis with 
  various significance tests, phase scrambling bootstrap methods, and 
  FFT-based surrogate generation.
keywords:
  - "time series analysis"
  - "cross-correlation"
  - "phase randomization"
  - "bootstrap methods"
  - "statistical significance"
  - "surrogate data"
  - "climate analysis"
  - "geophysics"
references:
  - type: article
    title: "A method to estimate the statistical significance of a correlation when the data are serially correlated"
    authors:
      - family-names: "Ebisuzaki"
        given-names: "Wesley"
    journal: "Journal of Climate"
    volume: 10
    issue: 9
    year: 1997
    start: 2147
    end: 2153
    doi: "10.1175/1520-0442(1997)010<2147:AMTETS>2.0.CO;2"
preferred-citation:
  type: software
  title: "PhaseScrambledCorrelations: Phase randomization surrogates for cross-correlation analysis"
  version: 0.1.0
  authors:
    - family-names: "Meza"
      given-names: "Anthony"
      email: "ameza@mit.edu"
      affiliation: "Massachusetts Institute of Technology"
  year: 2025
  url: "https://github.com/anthonymeza/phase_scrambled_corr"