phase_scrambled_corr.example_time_series
========================================

.. py:module:: phase_scrambled_corr.example_time_series


Functions
---------

.. autoapisummary::

   phase_scrambled_corr.example_time_series.AR1_simulate


Module Contents
---------------

.. py:function:: AR1_simulate(rho, sigma, y0, N, seed=None)

   Simulate ana AR(1) process: y[t] = rho*y[t-1] + eps[t]

   :param rho: AR(1) coefficient.
   :type rho: float
   :param sigma: Standard deviation of Gaussian noise.
   :type sigma: float
   :param y0: Initial value.
   :type y0: float
   :param T: Length of time series.
   :type T: int

   :returns: **y** -- Simulated AR(1) series of length T.
   :rtype: ndarray


